name: Line 去廣告
desc: 重寫去廣告 參考：https://raw.githubusercontent.com/jkgtw/Surge/master/Modules/LINE-ADs.sgmodule

http:
  mitm:
    - "a.line.me"
    - "w.line.me"
    - "buy.line.me"
    - "crs-event.line.me"
    - "obs.line-scdn.net"
    - "cix.line-apps.com"
    - "d.line-scdn.net"
    - "scdn.line-apps.com"
    - "sch.line.me"
    - "uts-front.line-apps.com"
    - "static.line-scdn.net"
    - "nelo2-col.linecorp.com"

  rewrite:
    - ^https?:\/\/a\.line\.me\/er\/lads\/v\d\/ei\? - reject
    - ^https:\/\/a\.line\.me\/er\/la(ss|dg)\/v\d\/event\/image - reject
    - ^https:\/\/a\.line\.me\/lass\/api\/v\d\/ads$ - reject
    - ^https:\/\/a\.line\.me\/oa\/v\d\/e$ - reject
    - ^https:\/\/a\.line\.me\/cs\/v\d\/oa$ - reject
    - ^https:\/\/w\.line\.me\/adp\/api\/ad\/v\d\/ - reject
    - ^https:\/\/buy\.line\.me\/api\/graphql\?variables,REJECT
    - ^https:\/\/crs-event\.line\.me\/v\d\/imp - reject
    - ^https:\/\/obs\.line-scdn\.net\/0h.+\/(o|m)\d+x\d+$ - reject
    - ^https:\/\/obs\.line-scdn\.net\/0h.+\/\d+p\.mp4$ - reject
    - ^https:\/\/obs\.line-scdn\.net\/r\/linecrs\/.+\/m180x180$ - reject
    - ^https:\/\/d\.line-scdn\.net\/lcp-prod-photo\/20.+\.(jpg|jpeg|png),REJECT
    - ^https:\/\/cix\.line-apps\.com\/R4\?,REJECT
    - ^https:\/\/scdn\.line-apps\.com\/appresources\/moretab\/list\.json,REJECT
    - ^https:\/\/scdn\.line-apps\.com\/lan\/image\/line\/bannerImageEvent\/ - reject
    - ^https:\/\/scdn\.line-apps\.com\/lan\/document\/pageEvent\/line\/ios\/ - reject
    - ^https:\/\/sch\.line\.me\/api\/v\d\/ads$ - reject
    - ^https:\/\/uts-front\.line-apps\.com\/event$ - reject
    - ^https:\/\/uts-front\.line-apps\.com\/settings$ - reject
    - ^https:\/\/static\.line-scdn\.net\/ad-sdk\/ - reject
    - ^https:\/\/nelo2-col\.linecorp\.com\/_store$ - reject